spring.application.name=gateway

jwt.secret=Elproyecto123dwfaswdfdasfasdfaewfswaf.

jwt.expiration=3600

server.port=8085

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

logging.level.org.springframework.security=DEBUG