spring.application.name=getaway

jwt.secret=xxxxxxxxx

jwt.expiration=3600

server.port=8085

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.security=DEBUG