spring.application.name=user-service
server.port=8084

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

jwt.secret=Elproyecto123gdsfasadfsdfsdfsadfdasf

jwt.expiration=3600

logging.level.org.springframework.data.mongodb=debug
logging.level.mongodb.driver=debug

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}