spring.application.name=cart-service
server.port=8082

logging.level.org.springframework.data.mongodb=debug
logging.level.mongodb.driver=debug

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}


spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}