spring.application.name=cart-service
server.port=8082

logging.level.org.springframework.data.mongodb=debug
logging.level.mongodb.driver=debug

eureka.client.service-url.defaultZone=http://localhost:8761/eureka



spring.data.mongodb.uri=mongodb://localhost:27017/db_cart